###############################################################################
# Font
font_family MesloLGS NF

font_size 12

disable_ligatures never

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
###############################################################################
#
# Audio
enable_audio_bell no
###############################################################################
#
# Color scheme
#background_opacity 0.95
include monokai-soda.conf
###############################################################################
